/* START @media min-width */
@media only screen and (max-width: 768px) {


  body {
    max-width: 768px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    background-color: rgb(250, 250, 250);
    background-image: url('/images/bg-intro-mobile.svg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
    box-sizing: border-box;

  }

  /* navigation section */
  .custom-shape-divider svg {
    width: calc(250% + 1.3px);
    height: 150px;
  }

  .header a {
    font-size: 1rem;
  }

  .menu-btn {
    display: flex;
  }

  .menu-items {
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    transform: translateX(100vw);
    background-color: hsl(233, 26%, 24%);
    transition: transform 0.3s ease-in-out;

  }

  .menu-items.open {
    transform: translateX(0);
  }

  .menu-items li {
    width: 100vw;
    height: 100%;
  }

  .menu-items li a {
    color: #ffffff;
    font-size: 3vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
  }

  .menu-items li a:hover {
    color: #111111;
  }

  /* end of navigation section */


  .btn-grad {
    margin: 10px;
    padding: 10px 50px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    font-weight: bold;
    border-radius: 25px;
    display: block;
    margin: auto;
    top: 50%;
    left: 50%;
  }

  .top {
    display: none;
  }

  .btn2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .image {
    width: 90%;
    margin: 0px auto 0px auto;
    top: 0px;
    right: 15px;
  }

  .row {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    margin-top: 400px;
  }

  .column {
    width: 100%;
    margin: 0px;

  }

  .one {
    padding-top: 0px;
    margin: 20px;
    box-sizing: border-box;
    width: 85%;

  }

  .two {
    background-image: url('/images/bg-intro-mobile.svg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  .services {
    background-color: hsl(220, 16%, 96%);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    text-align: center;
    margin: 4rem;
  }

  .flex-items {
    margin-top: 4rem;
  }

  .why {
    margin-top: 2.5rem;
    text-align: center;
  }

  /* articles  */
  .articles-items {
    padding-bottom: 2rem;
  }

  .author {
    font-style: italic;
    font-size: 0.9em
  }

  .img-articles {
    width: 100%;
    height: 200px;
  }

  .articles-container {
    
    
    margin-right: 30px;
  }

  .footer-container {
    display: block;
    flex-direction: column flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    text-align: center;
    color: white;
    background-color: hsl(233, 26%, 24%);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer-items {
    width: 100%;
    margin-top: 2rem;
  }

  .footer-menu {
    margin-top: 1rem;
    font-size: 0.9em;
  }

  .footer-logo {
    -webkit-filter: invert(100%);
    /* safari 6.0 - 9.0 */
    filter: invert(100%);
    margin-bottom: 20px;
  }

  .copyright {
    margin-top: 1rem;
    font-size: 0.9em;
  }

  .btn2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }


}