.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
body {
    font-family: 'Public Sans', sans-serif;
    
}

/* Navigation Start */

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 6;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.9);
    height: 40px;
  }
  
  .header a {
    text-decoration: none;
    color: #111111;
    font-size: 2rem;
  }
  
  .menu-items {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .menu-items li a {
    font-size: 1rem;
    padding: 0.5em 1em;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .menu-items li a:hover {
    background-color: #ccc7d3;
  }
  
  /* nav menu button */
  .menu-btn {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 6;
  }
  .menu-btn__lines,
  .menu-btn__lines::before,
  .menu-btn__lines::after {
    width: 1.5rem;
    height: 0.1rem;
    background-color: #111111;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__lines::before,
  .menu-btn__lines::after {
    content: "";
    position: absolute;
  }
  .menu-btn__lines::before {
    transform: translateY(-0.5rem);
  }
  .menu-btn__lines::after {
    transform: translateY(0.5rem);
  }
  /* animation */
  .menu-btn.open .menu-btn__lines {
    transform: translateX(2rem);
    background-color: transparent;
  }
  .menu-btn.open .menu-btn__lines::before {
    transform: rotate(45deg) translate(-1.5rem, 1.5rem);
    background-color: #ffffff;
  }
  .menu-btn.open .menu-btn__lines::after {
    transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
    background-color: #ffffff;
  }
  
/* Navigation END */

.btn-grad {
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 51%, hsl(136, 65%, 51%) 100%)
    
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* START @media min-width */
@media only screen and (min-width: 768px) {

    body {
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-image: url(/images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position: top -220px right -200px;
        background-size: 75%;
        overflow-x: hidden;
        background-color: hsl(0, 0%, 98%);
        margin-left: 0px;
        margin-right: 0px;
        max-width: 1440px;;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .column {

        margin: 100px;
        flex-direction: row;
        flex-basis: 100%;
    }

    .one {
        width: 150px;
        margin-top: 10rem;
    }

    /*  header{   
        width: 100%; */

    intro {
        height: 600px;

    }

    #main {
        display: flex;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Public Sans', sans-serif;
        color: hsl(233, 26%, 24%);
        overflow: hidden;
        margin: 0px;
    }

    .image {
        position: absolute;
        top: -60px;
        right: -110px;
        z-index: 0;
        max-height: 800px;
        
    }


    .div-one {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 9rem 7rem;
        padding: rem 0;
        z-index: 3;
    }

    .div-one p {
        width: 35vw;
    }

    .div-one h1 {
        font-weight: 400;
        text-align: start;
    }

    .btn-grad {
        margin: 10px;
        padding: 10px 20px;
        max-width: 200px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        font-weight: bold;
        border-radius: 25px;
        border: none;
        display: block;
        float: right;
        margin-right: 40px;
    }

    #btn2 {
        float: left;
        padding: 10px 20px;
        margin-bottom: 20;
        width: 160px;
    }

    .column {
        flex: 1
    }

    .one {
        width: 150px;
    }

    .services {
        background-color: hsl(220, 16%, 96%);
    }

    .why {
        padding-top: 3rem;
        padding-left: 7rem;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        padding-top: 3rem;
        padding-left: 6rem;
        padding-right: 6rem;
        padding-bottom: 4rem;
        background-color: hsl(220, 16%, 96%);
    }

    .flex-items {
        padding: 1rem;
        width: 200px;
    }

    .flex-items:nth-child(1) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        flex: 1;
    }

    .flex-items:nth-child(2) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        flex: 1;
    }

    .flex-items:nth-child(3) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        flex: 1;
    }

    .flex-items:nth-child(4) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        flex: 1;
    }

    /* Start Articles container */


    .articles-items {
        padding: 0 1rem 1rem 1rem;
        width: 220px;

    }

    .articles-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: normal;
        align-content: normal;
        padding-top: 3rem;
        padding-left: 6rem;
        padding-right: 6rem;
        padding-bottom: 4rem;
    }

    .articles-items:nth-child(1) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        background-color: #fff
    }

    .articles-items:nth-child(2) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        background-color: #fff
    }

    .articles-items:nth-child(3) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        background-color: #fff
    }

    .articles-items:nth-child(4) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        background-color: #fff
    }

    .img-articles {
        width: 253px;
        height: 180px;
        margin-left: -1rem;
    }

    .author {
        font-style: italic;
        font-size: 0.9em
    }
    

    /* End articles container */
/* Footer container */
footer {
    background-color: hsl(233, 26%, 24%);
    padding: 4rem;;
}
.footer-items {
    padding: 0 1.5rem 1.5rem 1.5rem;
    width: 180px;
    color: white;
    margin-top: 1rem;
}

.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
  }
  
  .footer-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .footer-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .footer-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .footer-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .footer-items:nth-child(5) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: flex-end;
    align-items: flex-end;
    order: 0;
    flex:1
    
  }

  .social-icons {
    padding-top: 2rem;
  }
  .social {
      padding: 0.3rem;
  }

  .footer-menu {
      margin-top: 1rem;
      color: white;
  }
  .copyright {
      padding-top: 1rem;
      text-align: end;
      font-size: 0.8em;

  }

  #btn3 {
    padding: 10px 10px;
    margin-bottom: 20;
    width: 180px;
    justify-self: flex-end;
  }

  .footer-logo {
    -webkit-filter: invert(100%);
    /* safari 6.0 - 9.0 */
    filter: invert(100%);
    margin-top: 20px;

  }
/* end footer container */


}

/* END @media min-width */


@media only screen and (max-width: 1200px) {
    .image {
        position: absolute;
        top: -60px;
        right: -110px;
        z-index: 0;
        min-height: 55vh;
        width: auto;
    }
    
}